<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:shortcutShortLabel="@string/settings"
        android:shortcutLongLabel="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.heytap.wallet"
            android:targetClass="com.heytap.wallet.SettingsActivity"/>
    </shortcut>
</shortcuts>
